ALLOWED_ORIGINS=*
FRONTEND_URL=*
BACKEND_PORT=8081
JWT_SECRET="JTW_SECRET_KEY"
TOKEN_EXPIRES=10d

# DATABASE
DATABASE_PORT=3306
DATABASE_NAME=spend_wise_db
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=''